PORT="8080"
NODE_ENV="development"
DATABASE_URL=""
SALT="$2b$10$V0FxtY55l35skgYG9yQhu."
JWT_SECRET="jwt_secret"
JWT_VALIDITY_PERIOD="60000"
AI_URL="http://localhost:8081"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
LANGFLOW_URL="http://localhost:8081"